GCP_PROJECT=berhouz-rfa

ENVIRONMENT=development
PG_CONN="host=postgres dbname=mallbots user=mallbots_user password=mallbots_pass"


PORT=3000

FIRESTORE_PROJECT_ID=berhouz-rfa
FIRESTORE_EMULATOR_HOST=firestore:8787
# env used by karhoo/firestore-emulator container
GCP_PROJECT_ID=berhouz-rfa

TRAINER_GRPC_ADDR=trainer-grpc:3000
USERS_GRPC_ADDR=users-grpc:3000
GRPC_NO_TLS=1

CORS_ALLOWED_ORIGINS=http://localhost:8081

#SERVICE_ACCOUNT_FILE=/service-account-file.json
MOCK_AUTH=true
LOCAL_ENV=true

MYSQL_ADDR=localhost
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=true
